<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Dating Website</title>
  <link rel="stylesheet" href="/styles-folder/survey.css">
  <style>
      body {
            font-family: veranda Arial sans-serif;
        }
      legend{
          background-color: purple;
          border-radius: 10px;
          color: white;
          padding: 12px;
      }
      fieldset{
            background-color: lavender;
            border: 10px solid darkblue;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
      }
      div{
      margin: 10px;
      }
      label{
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width: 200px;
      }
        input[type="radio"]+label, input[type="checkbox"]+label {width: auto;
    }
        .range-caption {
            background: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
      }
      input[type="submit"] {
            background: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
      }

/* FIX THIS - it is skipping the Gender label=blue on hover */

div:hover { 
            color: blue;
} 
      </style>
</head>

<body>
  <main>
    <h1>Enter Your Details For Our Dating Website</h1>
    <form action="https://learn.nucamp.co/show_everything.php" method="post" enctype="multipart/form-data">
      <fieldset>
      <legend>Your Face</legend>
        <div>
          <label for="avatar">Upload Your Image:</label>
          <input type="file" id="avatar" name="avatar" required />
        </div>
        Image Preview: 
        <img id="preview" width="500" >
      </fieldset>
      <fieldset>
      <legend>Your Details</legend>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Your Full Name", required />
        </div>
        <di>
          <label for="gender">Gender:</label>
          <input type="radio" id="woman" name="gender" value="woman", required />
          <label for="woman">Woman</label>
          <input type="radio" id="man" name="gender" value="man", required />
          <label for="man">Man</label>
          <input type="radio" id="trans" name="gender" value="trans", required />
          <label for="woman">Trans</label>
          <input type="radio" id="non-binary" name="gender" value="non-binary", required />
          <label for="non-binary">Non-binary</label>
          <input type="radio" id="rather not say" name="gender" value="rather not say", required />
          <label for="rather not say">Rather not say</label>
        </di>
        <div>
          <label for="age">Age:</label>
          <input type="number" id="age" name="name" placeholder="How old are you?" />
        </div>
        <div>
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" />
        </div>
        <div>
          <label for="color">Favorite Color:</label>
          <input type="color" id="color" name="color" />
        </div>
        <div>
          <label for="country">Country:</label>
          <select id="country" name="country"/>
            <option value="choose a country">Choose a Country</option>  
            <option value="brazil">Brazil</option>
            <option value="france">France</option>
            <option value="japan">Japan</option>
            <option value="libya">Libya</option>
            <option value="usa">USA</option>
          </select>
        </div>
        <div>
          <label for="salary">Salary</label>
          <span class="range-caption">Poor</span>
          <input type="range" id="salary" name="salary" min="0" max="100" value="50">
          <span class="range-caption">Rich</span>
        </div>
      </fieldset>
      <fieldset>
        <legend>Your Contact Information</legend>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email", required />
        </div>
        <div>
          <label for="phone">Phone:</label>
          <input type="phone" id="phone" name="phone" />
        </div>
        <div>
          <label for="adress">Address:</label>
          <textarea id="address" name="address" cols="40">
          </textarea>
        </div>
        <div>
          <label for="contact methods">Contact Method(s):</label>
          
          <input type="checkbox" name="contact" id="emailCheckbox" value="email">
          <label for="emailCheckbox">Email</label>
          <input type="checkbox" name="contact" id="phoneCheckbox">
          <label for="phoneCheckbox">Phone</label>
      </div>
      </fieldset>
        <div>
        <input type="submit">
        </div>
    </form>
  </main>
          <script src="https://url.nucamp.co/datingjs"></script>
</body>

</html>